html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background: url("./img/bg-blob.svg")no-repeat center center fixed, linear-gradient(to left, rgb(157, 162, 250), rgb(191, 194, 252) 80%);
    font-family: 'Muli', sans-serif;
    color: #000;
}

.container {
    display: grid;
    grid-template-columns: .9fr 1fr 1fr;
    grid-template-rows: 120px 175px 120px;
    grid-gap: 24px;
    width: 95%;
    max-width: 62rem;
    margin: 20vh auto 0;
    justify-content: center;
}

.nav {
    grid-column: 1/4;
    margin-bottom: 12px;
    width: 100%;
    background: #fff;
    border-radius: 9px;
}

.nav-contents {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

ul {
    list-style: none;
}

.left-menu {
    width: 50%;
}

.left-menu ul {
    display: flex;
    padding: 0 0 0 8%;
}

.right-menu ul {
    display: flex;
    padding: 0 8.3% 0 0;
}

.left-menu li:nth-of-type(-n+2) {
    margin-right: 10%;
}

.left-menu li:nth-of-type(n+2) {
    opacity: 0.7;
}

.right-menu {
    display: flex;
    justify-content: center;
}

.right-menu ul {
    align-items: center;
    margin: 0;
}

.btn {
    background: hsl(258, 100%, 73%);
    border-radius: 6px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: 0;
    white-space: nowrap;
}

.nav-btn {
    padding: 4.3px 25px;
    box-shadow: 0 11px 18px -11px hsla(258, 100%, 73%, 0.70);
    font-size: .85rem;
    font-weight: 500;
}

.nav-btn .add-icon {
    margin-right: 10px;
}

.notification-icon {
    margin: 0 1.5rem 0 3.5rem;
}

.bell-icon {
    margin-right: 30px;
}

.sidebar {
    color: #fff;
    grid-row: 2/4;
    border-radius: 5px;
    background: hsl(244, 28%, 22%);
    padding: 18% 14% 0;
    text-align: center;
    margin-right: 16px;
    box-shadow: 0 8px 25px -10px hsl(244, 59%, 31%);
}

.sidebar p {
    font-size: .85rem;
    margin-bottom: 2.1rem;
}

.sidebar span {
    font-weight: bold;
}

.sidebar .swords {
    width: 6.45rem;
}

.sidebar-btn {
    width: 100%;
    margin: 0 auto;
    padding: 17px 0;
    font-size: .88rem;
    text-transform: uppercase;
}

.container article {
    background: #fff;
    padding-top: 1.6rem;
    position: relative;
    border-radius: 5px;
}

.card-stats_bars {
    grid-column: 2/4;
}

.nav,
article {
    box-shadow: 0px 8px 15px -10px hsla(257, 85%, 61%, 0.801);
}

article p {
    margin: 0;
}

article h2 {
    margin: 0 0 8px;
}

article p,
article h2 {
    padding-left: 1.8rem;
}

article img {
    width: 100%;
}

.line-chart_wrapper {
    position: absolute;
    bottom: 0;
    padding-bottom: .9rem;
    margin: 0 1.8rem;
}

.card-stats_bars {
    display: grid;
    grid-template-columns: 1fr 1.3fr 1.6fr;
    grid-gap: 2px;
    padding: 2.2rem 1.8rem 0 !important;
}

.flex {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
    justify-items: left;
}

.small-circle {
    display: block;
    height: 14px;
    width: 14px;
    border-radius: 50%;
}

.card-stats_bars p {
    white-space: nowrap;
    padding-left: 10px;
    font-size: .88rem;
}

.color-1 {
    background: hsl(244, 73%, 68%);
}

.color-2 {
    background: hsl(244, 73%, 74%);
}

.color-3 {
    background: hsl(258, 77%, 76%);
}

.range {
    display: block;
    width: 100%;
    height: 14px;
    box-shadow: 0 4px 10px -2px hsla(244, 73%, 68%, 0.722);
}

.radius-left {
    border-radius: 50px 0 0 50px;
}

.radius-right {
    border-radius: 0 50px 50px 0;
}


/* MEDIA QUERIES */

@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 95px 175px 175px 120px;
        margin: 6vh auto 0;
    }

    .nav {
        grid-column: 1/3;
        margin-bottom: 5px;
    }

    .nav-btn {
        padding: 3px 12px;
    }

    .notification-icon {
        margin: 0 1rem 0 2rem;
    }

    .sidebar {
        margin-right: 10px;
    }

    .card-stats_bars {
        grid-column: 1/3;
    }
}

@media (max-width: 641px) {
    #nav-button {
        display: none;
    }
}

@media (max-width: 420px) {
    .container {
        width: 92%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 65px 210px 175px 175px 100px;
        margin: 2vh auto 6vh;
    }

    .nav {
        grid-column: auto;
        font-size: .84rem;
    }

    .left-menu li:nth-of-type(-n+2) {
        margin-right: 6%;
    }

    .right-menu ul {
        padding: 0 15% 0 0;
    }

    .bell-icon {
        width: 18px;
        margin-right: 8px;
    }

    .notification-icon {
        margin: 0 1rem 0 0;
    }

    .sidebar {
        grid-column: auto;
        grid-row: auto;
        padding: 6% 5% 0;
    }

    .sidebar .swords {
        width: 5.2rem;
    }

    .sidebar p {
        font-size: .76rem;
        margin-bottom: 1.3rem;
    }

    .sidebar-btn {
        font-size: .8rem;
        width: 80%;
        margin: 0 auto;
        padding: 12px 0;
    }

    .card-stats_bars {
        grid-column: 1/2;
        grid-gap: 4px;
        padding: 2.2rem .9rem 0 !important;
    }
}